{
  "name": "sphynx",
  "version": "0.0.1",
  "description": "liquid",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.1",
    "slick-carousel": "^1.6.0",
    "jquery": "^3.2.1"
  }
}
